PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/ardorFest

JWT_SECRET=my_secret

FRONTEND_URL=http://localhost:5173

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhw0zzhlc

CLOUDINARY_API_SECRET=VCpCp0MGAKdNqYVKSOs7fVddwv4

CLOUDINARY_API_KEY=224874775912883

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=
